// for selecting courses in addBookModal

var courseNameAndNum = {};
courseNameAndNum['ACTSC'] = ['231', '232', '331', '371', '372', '433', '446', '453', '455', '462'];
courseNameAndNum['AFM'] = ['101', '102', '121', '123', '131', '231', '323', '328', '329', '333', '341', '362', '372', '373', '391', '418', '424', '428', '429', '433', '475', '491'];
courseNameAndNum['AHS'] = ['150'];
courseNameAndNum['AMATH'] = ['231', '242', '250', '331', '332', '342', '350', '353', '361', '373', '391', '451', '455', '475', '495'];
courseNameAndNum['ANTH'] = ['101', '102', '201', '202', '233', '260', '305', '321', '322', '348', '391', '400', '455'];
courseNameAndNum['APPLS'] = ['304R', '306R'];
courseNameAndNum['ARBUS'] = ['102', '200', '202', '300', '301', '302', '400'];
courseNameAndNum['ARCH'] = ['113', '125', '143', '173', '193', '328', '331', '343', '347', '362', '364', '385', '392'];
courseNameAndNum['ARTS'] = ['101', '111', '301', '366'];
courseNameAndNum['AVIA'] = ['101', '204', '307', '310'];
courseNameAndNum['BET'] = ['100', '300', '310', '320', '400', '410A', '410B'];
courseNameAndNum['BIOL'] = ['101', '120', '130', '165', '211', '239', '240', '241', '273', '273L', '301', '331', '335L', '346', '348L', '349', '351', '359', '361', '365', '366', '371', '373', '373L', '383', '403', '414', '426', '428', '431', '432', '438', '441', '442', '449', '450', '457', '465', '467', '477L', '484', '485', '487', '489'];
courseNameAndNum['BME'] = ['122', '162', '182', '184', '184L'];
courseNameAndNum['BUS'] = ['111W', '121W', '127W', '231W', '247W', '283W', '288W', '352W', '353W', '354W', '357W', '362W', '383W', '385W', '387W', '393W', '395W', '397W', '398W', '403W', '405W', '411W', '412W', '413W', '414W', '418W', '419W', '421W', '422W', '423W', '429W', '432W', '433W', '435W', '440W', '443W', '445W', '448W', '449W', '451W', '452W', '453W', '455W', '457W', '461RW', '462W', '463W', '464W', '466W', '467W', '468W', '469W', '470W', '473W', '477W', '481W', '483W', '486W', '487W', '488W', '491W'];
courseNameAndNum['CHE'] = ['101', '121', '161', '200', '220', '230', '290', '298', '311', '312', '313', '322', '325', '330', '331', '360', '390', '391', '398', '399', '514', '516', '522', '524', '543', '562', '564', '571', '572', '574'];
courseNameAndNum['CHEM'] = ['120', '123', '123L', '140', '212', '220L', '221', '224L', '228', '233', '237', '237L', '254', '262', '262L', '265', '265L', '267', '267L', '313', '313L', '335L', '340', '350', '357', '360', '360L', '433'];
courseNameAndNum['CHINA'] = ['101R', '102R', '120R', '200R', '201R', '202R', '302R', '320R'];
courseNameAndNum['CIVE'] = ['121', '127', '153', '303', '331', '342', '353', '375', '381', '405', '415', '422', '440', '460', '507', '542', '554', '583', '596'];
courseNameAndNum['CLAS'] = ['104', '201', '205', '210', '221', '232', '252', '261', '321', '361', '384'];
courseNameAndNum['CO'] = ['227', '250', '255', '327', '331', '353', '367', '370', '372', '444', '452', '466', '481', '487'];
courseNameAndNum['COMM'] = ['103', '231', '321', '400', '421', '432'];
courseNameAndNum['CROAT'] = ['102', '202'];
courseNameAndNum['CS'] = ['100', '115', '116', '135', '136', '138', '146', '230', '240', '241', '245', '246', '251', '330', '335', '338', '341', '343', '348', '349', '350', '360', '365', '370', '371', '430', '436', '442', '444', '445', '446', '447', '448', '450', '452', '454', '456', '458', '462', '466', '467', '473', '476', '483', '485', '486', '487', '488', '490', '492'];
courseNameAndNum['DAC'] = ['201', '302', '309', '329'];
courseNameAndNum['DRAMA'] = ['101B', '102', '220', '222', '244', '322', '363', '371', '387', '405'];
courseNameAndNum['DUTCH'] = ['101', '102'];
courseNameAndNum['EARTH'] = ['122', '122L', '221', '232', '238', '270', '281', '332', '333', '342', '358', '390', '435', '437', '438', '439', '456', '459', '460', '471'];
courseNameAndNum['EASIA'] = ['201R', '210R', '231R', '277R', '300R', '301R'];
courseNameAndNum['ECE'] = ['100B', '103', '106', '124', '155', '327', '331', '351', '356', '358', '361', '375', '404', '405', '406', '409', '415', '416', '417', '423', '433', '444', '451', '453', '457B', '459', '464', '467', '474', '477', '488'];
courseNameAndNum['ECON'] = ['101', '102', '201', '202', '211', '220', '221', '231', '254', '301', '302', '304', '321', '332', '344', '351', '361', '371', '372', '401', '402', '421', '422', '451', '472', '483', '484'];
courseNameAndNum['EMLS'] = ['101R', '102R', '103R', '129R'];
courseNameAndNum['ENBUS'] = ['302', '310', '402B', '409', '410'];
courseNameAndNum['ENGL'] = ['100A', '100B', '101A', '101B', '104', '108A', '108D', '108F', '108H', '108M', '109', '119', '129R', '140R', '190', '200A', '200B', '201', '202A', '203', '208A', '208B', '208C', '208L', '210E', '210F', '213', '220B', '247', '251A', '251B', '293', '301H', '303', '306A', '306F', '308A', '309C', '310B', '315', '322', '330A', '335', '336', '344', '345', '363', '377R', '392B', '408B', '451B', '460B', '470A', '486'];
courseNameAndNum['ENVE'] = ['221', '224', '275', '375', '391', '431', '573', '577'];
courseNameAndNum['ENVS'] = ['131', '178', '195', '200', '220', '401', '469'];
courseNameAndNum['ERS'] = ['111', '215', '253', '317', '365', '375', '383', '404', '422'];
courseNameAndNum['ESL'] = ['102R', '129R'];
courseNameAndNum['FINE'] = ['100', '112', '130', '150', '202', '204', '206', '220', '222', '224', '225', '228', '231', '232', '243', '271', '275', '282', '301', '303', '304', '319', '343', '344', '396'];
courseNameAndNum['FR'] = ['151', '152', '192A', '192B', '197', '203', '250A', '251', '252', '263', '276', '292', '297', '355', '452', '471', '473', '487'];
courseNameAndNum['GBDA'] = ['102', '202', '204', '205', '228', '302', '305', '306', '308'];
courseNameAndNum['GENE'] = ['121', '123', '411', '412'];
courseNameAndNum['GEOE'] = ['401'];
courseNameAndNum['GEOG'] = ['101', '102', '203', '209', '271', '281', '293', '306', '308', '323', '33', '340', '368', '387', '408', '409', '419', '432', '450', '461', '487'];
courseNameAndNum['GER'] = ['101', '102', '180', '201', '202', '212', '262', '272', '298', '307', '334'];
courseNameAndNum['GERON'] = ['210', '352', '400'];
courseNameAndNum['GRK'] = ['102'];
courseNameAndNum['HIST'] = ['105', '109', '113', '115', '200', '205', '209', '210', '223', '235', '252', '254', '258', '263', '266', '271', '275', '303', '304', '318', '347', '388', '401B', '402B', '403A', '403B', '409B'];
courseNameAndNum['HLTH'] = ['102', '203', '210', '253', '260', '330', '340', '352', '360', '400', '405', '410', '420', '421', '471'];
courseNameAndNum['HRM'] = ['200', '301', '305', '307'];
courseNameAndNum['HUMSC'] = ['102', '301'];
courseNameAndNum['INDEV'] = ['101', '202', '212', '303', '308'];
courseNameAndNum['INTEG'] = ['121', '221', '230', '251', '321'];
courseNameAndNum['ITAL'] = ['102', '370'];
courseNameAndNum['ITALST'] = ['111', '292', '370'];
courseNameAndNum['JAPAN'] = ['101R', '102R', '112R', '201R', '202R', '301R', '302R'];
courseNameAndNum['JS'] = ['120', '233'];
courseNameAndNum['KIN'] = ['100', '100L', '101', '140L', '205', '210', '221', '222', '250', '307', '330', '342', '352', '356', '402', '404', '420', '422', '427', '457', '471'];
courseNameAndNum['KOREA'] = ['101R', '102R', '201R', '202R', '272R'];
courseNameAndNum['LAT'] = ['102', '202'];
courseNameAndNum['LS'] = ['101', '102', '201', '240', '280', '321', '403', '425'];
courseNameAndNum['MATBUS'] = ['470', '471', '472'];
courseNameAndNum['MATH'] = ['103', '104', '106', '109', '114', '115', '116', '117', '118', '119', '127', '128', '135', '136', '137', '138', '146', '148', '207', '211', '215', '217', '225', '228', '229', '235', '237', '239', '247', '249'];
courseNameAndNum['ME'] = ['101', '115', '201', '202', '219', '230', '269', '303', '321', '322', '340', '351', '353', '354', '360', '362', '452', '524', '526', '531', '533', '535', '538', '547', '555', '563', '564', '567', '571'];
courseNameAndNum['MEDVL'] = ['115', '205', '304'];
courseNameAndNum['MNS'] = ['102', '322'];
courseNameAndNum['MSCI'] = ['121', '131', '211', '261', '311', '331', '334', '402', '423', '431', '432', '433', '435', '436', '442', '444', '454', '555'];
courseNameAndNum['MTE'] = ['111', '119', '120', '140', '201', '202', '219', '262', '322', '360'];
courseNameAndNum['MTHEL'] = ['131'];
courseNameAndNum['MUSIC'] = ['100', '116', '117', '216', '217', '226', '227', '240', '245', '246', '253', '254', '270', '271', '316', '317', '322', '326', '327', '362', '371', '426', '427', '428'];
courseNameAndNum['NE'] = ['102', '113', '122', '125', '131', '402', '409', '452'];
courseNameAndNum['PACS'] = ['101', '201', '202', '313', '324', '329'];
courseNameAndNum['PHARM'] = ['110', '120', '124', '126', '127', '320', '321', '322', '329', '350', '422', '425'];
courseNameAndNum['PHIL'] = ['100J', '110A', '110B', '118J', '145', '200J', '202', '209', '215', '219J', '220', '221', '224', '226', '237', '240', '250A', '250B', '256', '258', '265', '319J', '327', '380', '405', '416', '458'];
courseNameAndNum['PHYS'] = ['111', '112', '112L', '121', '122', '124', '125', '132L', '175', '175L', '191', '233', '234', '239', '242', '242L', '256', '256L', '260L', '263', '270', '270L', '280', '335', '342', '359', '360A', '360B', '365', '370L', '375', '383', '391', '391L', '392', '393', '394', '395', '396', '441B', '444', '467', '468', '476'];
courseNameAndNum['PLAN'] = ['103', '110', '203', '233', '261', '281', '341', '387', '401', '403', '409', '416', '432', '450', '471', '477', '478', '480', '483', '487'];
courseNameAndNum['PMATH'] = ['331', '332', '336', '340', '348', '352', '433', '441', '446', '450', '467'];
courseNameAndNum['PORT'] = ['102'];
courseNameAndNum['PSCI'] = ['150', '226', '231', '244', '250', '264', '282', '283', '300', '331', '355', '363', '387', '421', '428', '432', '462', '463'];
courseNameAndNum['PSYCH'] = ['101', '207', '211', '212R', '213R', '232', '253', '253R', '256', '257', '257R', '261', '292', '308', '312', '316', '317', '318', '330', '334R', '335', '338', '339', '340', '349R', '354', '356', '361', '380', '391', '394', '396', '398', '492'];
courseNameAndNum['REC'] = ['100', '151', '200', '202', '205', '215', '230', '251', '253', '280', '306', '312', '314', '333', '351', '362', '375', '383', '422', '480'];
courseNameAndNum['REES'] = ['180', '262', '272', '274'];
courseNameAndNum['RS'] = ['100', '110', '111', '112', '121', '151', '180', '203', '205', '232', '235', '236', '240', '250', '252', '254', '258', '261', '262', '272', '315', '319', '327', '338', '342'];
courseNameAndNum['SCBUS'] = ['122', '225'];
courseNameAndNum['SCI'] = ['200', '201', '227', '238', '250', '267', '396'];
courseNameAndNum['SDS'] = ['131R', '150R', '205R', '210R', '240R', '250R', '251R', '312R', '353R', '425R', '431R', '440R'];
courseNameAndNum['SE'] = ['350', '380', '465'];
courseNameAndNum['SI'] = ['101R', '102R', '121R', '202R', '231R', '302R', '315R', '390R'];
courseNameAndNum['SMF'] = ['204', '205', '206', '207', '230', '304', '307', '309', '318'];
courseNameAndNum['SOC'] = ['101', '101R', '201', '202', '207R', '222', '224R', '226', '227', '229', '240', '253', '280', '302', '307', '312', '321', '325', '326', '327', '342', '346', '369J', '408', '425', '428'];
courseNameAndNum['SOCWK'] = ['120R', '220R', '221R', '222R', '300R', '301R', '320R', '321R', '322R', '355R', '356R'];
courseNameAndNum['SPAN'] = ['101', '102', '201A', '201B', '223W', '228', '266W', '301B', '402W', '430', '450', '490'];
courseNameAndNum['SPCOM'] = ['100', '101', '102', '111', '220', '223', '225', '228', '323', '325', '329',' 420', '475'];
courseNameAndNum['STAT'] = ['202', '211', '220', '221', '230', '231', '241', '316', '321', '330', '331', '333', '340', '371', '372', '431', '435', '436', '437', '440', '443', '444', '450', '454'];
courseNameAndNum['STV'] = ['100', '202', '203', '205', '400'];
courseNameAndNum['SYDE'] = ['112', '114', '182', '211', '223', '261', '283', '285', '312', '322', '332', '334', '348', '352', '352L', '362', '372', '384', '462', '522', '531', '542', '544', '552', '556'];
courseNameAndNum['VCULT'] = ['200'];
courseNameAndNum['WS'] = ['101', '102', '201', '206', '207', '222', '306', '347', '370', '430'];

module.exports = courseNameAndNum;

function courseSelect() {

	// for adding
	var courseName = document.getElementsByName('courseName')[0];
	var courseNum = document.getElementsByName('courseNum')[0];
	var courseNameSel = courseName.options[courseName.selectedIndex].value;

	while(courseNum.options.length) {
		courseNum.remove(0);
	}

	var courses = courseNameAndNum[courseNameSel];

	if(courses) {
		courseNum.style.visibility = 'visible';
		for (var i = 0; i < courses.length; i++) {
			var course = new Option(courses[i], i);
			courseNum.options.add(course);
		}
	}
	else {
		courseNum.style.visibility = 'hidden';
	}

	// for searching
	var searchName = document.getElementsByName('courseName')[1];
	var searchNum = document.getElementsByName('courseNum')[1];
	var searchNameSel = searchName.options[searchName.selectedIndex].value;

	while(searchNum.options.length) {
		searchNum.remove(0);
	}

	var searches = courseNameAndNum[searchNameSel];

	if(searches) {
		searchNum.style.visibility = 'visible';
		for (var i = 0; i < searches.length; i++) {
			var search = new Option(searches[i], i);
			searchNum.options.add(search);
		}
	}
	else {
		searchNum.style.visibility = 'hidden';
	}
}